# InnovApiGateway

./: pom.xml
src/main/java/com/innov4africa/api_gateway/: ApiGatewayApplication.java
src/main/java/com/innov4africa/api_gateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebServiceConfig.java
src/main/java/com/innov4africa/api_gateway/controller/: AuthController.java  IPayController.java
src/main/java/com/innov4africa/api_gateway/model/: AuthRequest.java  AuthResponse.java  AuthResult.java  HistoryItem.java  HistoryResponse.java  IPayLoginResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  ServiceStatus.java  SoapRequest.java  SoapResponse.java  SoldeResponse.java  UO.java  UOResponse.java  jaxb.index  package-info.java
src/main/java/com/innov4africa/api_gateway/repository/: TokenRepository.java
src/main/java/com/innov4africa/api_gateway/service/: AuthService.java  IBankingService.java  IPayService.java  JwtUtil.java  SSLUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/innov4africa/api_gateway/: ApiGatewayApplication.java  ApiGatewayApplicationTests.java
