# # Disable Spring Cloud compatibility check temporarily
# spring.cloud.compatibility-verifier.enabled=false

# # Web application type
# spring.main.web-application-type=reactive

# # Logging configuration
# logging.level.org.springframework.ws=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
# logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
# logging.level.org.springframework.ws.soap=TRACE

# # SSL Configuration
# server.ssl.enabled=false
reactor.netty.http.client.ssl.defaultConfigurationType: none



# ----------------------



# Disable Spring Cloud compatibility check temporarily
spring.cloud.compatibility-verifier.enabled=false

# Web application type
spring.main.web-application-type=reactive

# Logging configuration
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.soap=TRACE

logging.level.org.springframework=DEBUG
logging.level.org.glassfish.jaxb=DEBUG
logging.level.org.springframework.oxm.jaxb.Jaxb2Marshaller=DEBUG

# SSL Configuration
#server.ssl.enabled=false  # Enlever cette ligne. Laisser le SSL par défaut activé.

#Keystore
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#Truststore
#server.ssl.trust-store=classpath:truststore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS
