# Disable Spring Cloud compatibility check temporarily
spring.cloud.compatibility-verifier.enabled=false

# Web application type
spring.main.web-application-type=reactive

# Logging configuration
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.soap=TRACE

# SSL Configuration
server.ssl.enabled=false
